<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>E pharmacy</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>

    <body>
        <style>
            body {
                background-color: #f0f0f0;
            }
            .iwt {
                display: block;
                padding: 10px 14px;
                text-decoration: none;
                font-size: 20px;
                color: #4a4a4a;
                transition: 0.2s;
            }
            .iwt i {
                text-align: center;
            }
            .iwt:hover {
                background-color: #e65a4d;
                color: white;
            }
            .active {
                background: #e86f63;
                color: white;
            }
            .acc_card {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 4px;
                box-shadow: 0px 0px 10px #d0d0d0;
                color: #1b1b1b;
            }

            .form {
                width: 500px;
                margin: 0 auto;
                margin-top: 150px;
                font-family: sans-serif;
                background: #fff;
            }
            .field-icon {
                float: right;
                margin-top: -27px;
                z-index: 2;
                transform: translateX(-10px);
                color: #4a4a4a;
            }
            .form-item {
                position: relative;
                margin-bottom: 15px;
            }
            .form-item select {
                -webkit-appearance: none;
                appearance: none;
                color: #4a4a4a;
            }
            .select-wrapper {
                position: relative;
            }

            .select-wrapper::after {
                content: "⌄";
                font-size: 20px;
                font-weight: 500;
                top: 2px;
                right: 16px;
                position: absolute;
                color: #999;
            }
            .form-item input,
            .form-item select {
                display: block;
                width: 100%;
                height: 40px;
                background: transparent;
                border: solid 1px #ccc;
                transition: all 0.3s ease;
                padding: 0 15px;
                outline: none;
            }
            .form-item input:focus {
                border-color: #e86f63;
            }
            .form-item label {
                position: absolute;
                cursor: text;
                z-index: 2;
                top: 8px;
                left: 10px;
                font-size: 16px;
                font-weight: bold;
                background: #fff;
                padding: 0 10px;
                color: #999;
                transition: all 0.3s ease;
            }
            .form-item input:focus + label,
            .form-item input:valid + label {
                font-size: 11px;
                top: -5px;
            }
            .form-item input:focus + label {
                color: #e86f63;
            }
            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            /* Firefox */
            input[type="number"] {
                -moz-appearance: textfield;
            }

            .btn-pharma {
                border: 1px solid #e65a4d;
                background-color: #e65a4d;
                color: white;
            }
            .btn-pharma:hover {
                color: #e65a4d;
                border: 1px solid #e65a4d;
                background-color: white;
            }
        </style>
        <section class="user_profile_section pt-3 pb-3">
            <div class="container">
                <div class="row">
                    <h2>MY ACCOUNT</h2>
                    <div class="col-md-3">
                        <a
                            class="iwt active"
                            href="my account.html"
                            onclick="active_a()"
                        >
                            <div class="row">
                                <div class="col-1">
                                    <i
                                        class="fa fa-user-circle-o"
                                        aria-hidden="true"
                                    ></i>
                                </div>
                                <div class="col-11">
                                    <span>My Account</span>
                                </div>
                            </div>
                        </a>
                        <a
                            class="iwt"
                            href="change password.html"
                            onclick="active_a()"
                        >
                            <div class="row">
                                <div class="col-1">
                                    <i class="fa fa-key" aria-hidden="true"></i>
                                </div>

                                <div class="col-11">
                                    <span>Change Password</span>
                                </div>
                            </div>
                        </a>
                        <a class="iwt" href="#ord" onclick="active_a()">
                            <div class="row">
                                <div class="col-1">
                                    <i
                                        class="fa fa-shopping-bag"
                                        aria-hidden="true"
                                    ></i>
                                </div>
                                <div class="col-11">
                                    <span>My Orders</span>
                                </div>
                            </div>
                        </a>
                        <a class="iwt" href="#sett" onclick="active_a()">
                            <div class="row">
                                <div class="col-1">
                                    <i
                                        class="fa fa-sign-out"
                                        aria-hidden="true"
                                    ></i>
                                </div>
                                <div class="col-11">
                                    <span>Sign Out</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-9">
                        <div class="account_details acc_card">
                            <div class="row">
                                <h4>My Details</h4>
                                <form autocomplete="off" action="">
                                    <div class="row">
                                        <h6 class="mt-3">
                                            Personal Information
                                        </h6>
                                        <hr />
                                        <div class="col-md-6">
                                            <div class="form-item">
                                                <input
                                                    type="text"
                                                    id="name"
                                                    required
                                                />
                                                <label for="name">Name</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-item">
                                                <input
                                                    type="number"
                                                    id="phone"
                                                    required
                                                />
                                                <label for="phone"
                                                    >Phone Number</label
                                                >
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-item">
                                                <input
                                                    type="email"
                                                    id="address"
                                                    required
                                                />
                                                <label for="address"
                                                    >Email</label
                                                >
                                            </div>
                                        </div>
                                        <div class="col-md-6"></div>
                                        <div class="col-md-6">
                                            <div class="form-item">
                                                <div class="select-wrapper">
                                                    <select>
                                                        <option value="adsa">
                                                            aweraew
                                                        </option>
                                                        <option value="adsa">
                                                            asdssdatvasad
                                                        </option>
                                                        <option value="adsa">
                                                            asdantnweasad
                                                        </option>
                                                        <option value="adsa">
                                                            afadsfb aweb
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <h6 class="mt-3">Billing Address</h6>
                                        <hr />
                                        <div class="col-md-6">
                                            <div class="form-item">
                                                <input
                                                    type="text"
                                                    id="address"
                                                    required
                                                />
                                                <label for="address"
                                                    >Address</label
                                                >
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-item">
                                                <input
                                                    type="text"
                                                    id="city"
                                                    required
                                                />
                                                <label for="city">City</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-item">
                                                <input
                                                    type="text"
                                                    id="country"
                                                    required
                                                />
                                                <label for="country"
                                                    >Country</label
                                                >
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-item">
                                                <input
                                                    type="number"
                                                    id="zip"
                                                    required
                                                />
                                                <label for="zip"
                                                    >Zip Code</label
                                                >
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <button
                                                class="btn btn-pharma"
                                                type="submit"
                                            >
                                                Save
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>
            function active_a() {
                var anchor = document.getElementsByClassName("iwt");
                for (let i = 0; i < anchor.length; i++) {
                    anchor[i].addEventListener("click", function () {
                        console.log("click on " + anchor[i]);
                        var current = document.getElementsByClassName("active");
                        current[0].className = current[0].className.replace(
                            " active",
                            ""
                        );
                        this.className += " active";
                    });
                }
            }

            $(".toggle-password").click(function () {
                $(this).toggleClass("fa-eye fa-eye-slash");
                var input = $($(this).attr("toggle"));
                if (input.attr("type") == "password") {
                    input.attr("type", "text");
                } else {
                    input.attr("type", "password");
                }
            });
        </script>
    </body>
</html>
